[tox]
# Define all Python versions you want to test against
envlist = py36, py37, py38, py39, py310

# Use tox-uv to make environment creation extremely fast
# This replaces the need for tox-conda
requires = tox-uv
provision = .tox-uv

# By default, build the package once and use it for all environments
skipsdist = false

[testenv]
# Define the dependencies needed for testing.
# `uv` will install these from your lock file if it exists.
deps =
    lxml
    pytest
    # The "." is crucial: it tells tox to install your
    # Easy-Graph project (using setup.py) into the test env
    .

# Define the command to run the tests
# {posargs} allows you to pass extra arguments, e.g., tox -e py310 -- -k "test_something"
commands =
    pytest {posargs}

# This section is for your "version check" use case
[testenv:pyver]
description = "Simply check the Python version, do not install the package"
# Don't build or install the package
skipsdist = true
# Just run the version command
commands =
    python --version
